# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_HUGGINGFACE_KEY=huggingface-key

SUPABASE_AUTH_REDIRECT_URL=http://localhost:54321/auth/v1/callback
SUPABASE_AUTH_GITHUB_CLIENT_ID=xxx
SUPABASE_AUTH_GITHUB_SECRET=xxx
